server {
    listen 80;
    server_name _;

    access_log off;
    error_log off;

    return 444;
  }

  server {
    listen 80;
    include /home/ec2-user/nginx_servername.conf;     # including server_name
    root /opt/webapps/animer/var/www/ds;

    keepalive_requests 0;

    client_header_timeout 5;
    client_body_timeout 10;
    client_max_body_size 16M;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types application/json;
    gzip_disable "MSIE [1-6]\.";

    error_page 400 403 404 405 408 411 413 500 502 503 504 @204;

    access_log /opt/webapps/animer/var/log/nginx/access-ds.log;
    error_log /opt/webapps/animer/var/log/nginx/error-ds.log;

    location ~* ^/(?:index\.html|favicon\.ico)?$ {
        limit_except GET {
            deny all;
            }
        return 204;
    }
    location / {
        return 758;
    }
    location /static/admin/ {
        limit_except GET {
            deny all;
        }
        alias /opt/webapps/animer/lib/python2.6/site-packages/django/contrib/admin/static/admin;
    }
    location /strike {
        try_files $uri @ds;
        }
    location @ds {
        include uwsgi_params;
        uwsgi_pass unix:///opt/webapps/animer/var/spool/uwsgi/ds.sock;
        set $allowed_origin "*";
        if ($http_origin) {
            set $allowed_origin $http_origin;
        }
        more_set_headers 'Access-Control-Allow-Origin: $allowed_origin';
        more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PATCH, PUT, DELETE';
        more_set_headers 'Access-Control-Allow-Headers: Origin, Authorization, Accept, Content-Type';
        more_set_headers 'Access-Control-Allow-Credentials: true';
    }
    location @204 {
        return 204;
    }
  }